{
  "name": "Sudoku",
  "short_name": "Sudoku",
  "description": "A free, open source sudoku that works offline. No account, no ads, no tracking.",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "background_color": "#213555",
  "theme_color": "#213555",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
